<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.univali.application.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/ongProfileFragment"
        android:name="br.univali.application.OngProfileFragment"
        android:label="Ong Profile" >
        <action
            android:id="@+id/action_ongProfileFragment_to_editOngProfileFragment"
            app:destination="@id/EditOngProfileFragment" />
        <action
            android:id="@+id/action_ongProfileFragment_to_candidatesListFragment"
            app:destination="@id/candidatesListFragment" />
        <action
            android:id="@+id/action_ongProfileFragment_to_createCampaignFragment"
            app:destination="@id/createCampaignFragment" />
    </fragment>

    <fragment
        android:id="@+id/createCampaignFragment"
        android:name="br.univali.application.CreateCampaignFragment"
        android:label="Criar Campanha"
        tools:layout="@layout/fragment_create_campaign" >
    </fragment>


    <fragment
        android:id="@+id/ongViewProfileFragment"
        android:name="br.univali.application.OngViewProfileFragment"
        android:label="Ong Profile" >
        <argument
            android:name="ongNome"
            app:argType="string"/>
        <action
            android:id="@+id/action_ongViewProfileFragment_to_inscricaoFragment"
            app:destination="@id/InscriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserProfileFragment"
        android:name="br.univali.application.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="br.univali.application.EditUserProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_user_profile" >
    </fragment>

    <fragment
        android:id="@+id/EditOngProfileFragment"
        android:name="br.univali.application.EditUserProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_ong_profile" >
    </fragment>

    <fragment
        android:id="@+id/campaignFragment"
        android:name="br.univali.application.CampaignFragment"
        android:label="Campanha"
        tools:layout="@layout/fragment_campaign" />

    <fragment
        android:id="@+id/ongDetailFragment"
        android:name="br.univali.application.OngDetailFragment"
        android:label="Detalhes da ONG"
        tools:layout="@layout/fragment_ong_detail" />

    <fragment
        android:id="@+id/InscriptionFragment"
        android:name="br.univali.application.InscriptionFragment"
        android:label="InscriptionFragment">
        <action
            android:id="@+id/action_inscricaoFragment_to_ongViewProfileFragment"
            app:destination="@id/ongProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="br.univali.application.RegisterFragment"
        android:label="Registrar"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/candidatesListFragment"
        android:name="br.univali.application.CandidatesListFragment"
        android:label="Lista de Candidatos">
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="br.univali.application.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_ongViewProfileFragment"
            app:destination="@id/ongViewProfileFragment" />
        <action
            android:id="@+id/action_firstFragment_to_ongProfileFragment"
            app:destination="@id/ongProfileFragment" />
        <action
            android:id="@+id/action_firstFragment_to_ongDetailFragment"
            app:destination="@id/campaignFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="br.univali.application.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConfigFragment"
        android:name="br.univali.application.ConfigFragment"
        android:label="ConfigFragment">
    </fragment>

</navigation>