<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etCampaignName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da campanha"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etCampaignDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição da campanha"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minHeight="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSaveCampaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRIAR CAMPANHA" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>